<html>
  <head>
	<!--  
		If this comment is removed the website will blow up, Since you are here, Just have some fun and read this stuff.
	-->
	
	<!-- Start Tags -->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"/>
		<meta name="keywords" content="GitHub, Noah Halstead, nhalstead00, Programmer, Programming, Blog">
		<meta name="description" content="Hello, Its me, Noah, and this is my GitHub Page. Hope you Enjoy!">
		<meta name="author" content="Noah Halstead">
		<meta name="geo.region" content="US">
	  	<base href="https://nhalstead.github.io/" target="_top">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta http-equiv="cache-control" content="max-age=0" />
		<meta http-equiv="cache-control" content="no-cache" />
		<meta http-equiv="expires" content="0" />
		<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
		<meta http-equiv="pragma" content="no-cache" />
	  	<meta name="revisit-after" content="2 days">
	  	<meta name="theme-color" content="#00ff00">
	  	<title>Noah's GitHub Site - Welcome</title>
	<!-- End Tags -->
	
	<!-- Include Extras -->
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		.center { margin: auto; text-align: center; }
		.box { border: 3px solid #73AD21; padding: 10px; }
	</style>
	
	<!-- Start Message CSS -->
		<style>
			.jumbotron {
			  height: 300px;
			  padding-top: 6rem;
			  padding-bottom: 6rem;
			  margin-bottom: 0;
			  /*background-color: #fff;*/
			  background-color: transparent;
			  background-repeat: no-repeat;
			  background-position: center center;
			}

			@media (min-width: 576px) .jumbotron {
			  padding: 4rem 2rem;
			}

			.jumbotron-heading {
			  font-weight: 300;
			}

			.me {
			  color: #000;
			}

			.typed-cursor {
				/*color: #fff;*/
				opacity: 1;
				-webkit-animation: blink 0.7s infinite;
				-moz-animation: blink 0.7s infinite;
				animation: blink 0.7s infinite;
			}

			@keyframes blink{
			  0% { opacity:1; }
			  50% { opacity:0; }
			  100% { opacity:1; }
			}

			@-webkit-keyframes blink{
			  0% { opacity:1; }
			  50% { opacity:0; }
			  100% { opacity:1; }
			}

			@-moz-keyframes blink{
			  0% { opacity:1; }
			  50% { opacity:0; }
			  100% { opacity:1; }
			}

			a.clean, a:hover.clean, a:visited.clean{
				text-decoration:none
			}
			a.hiddenLink, a:hover.hiddenLink, a:visited.hiddenLink{
				color: #000;
			}
			a.plain, a:hover.plain, a:visited.plain{
				text-decoration:underline
			}
		</style>
	<!-- End Message CSS -->
	<!-- Start Floating Box  -->
	  <style>
		    #floatBoxSmall {
			    position: fixed;
			    bottom: 0px;
			    font-size: 12px;
			    color: rgb(51, 51, 51);
			    font-family: Arial, Helvetica, sans-serif;
			    cursor: default;
			    z-index: 9999;
			    line-height: 1;
			    vertical-align: baseline;
			    user-select: none;
			    background: rgb(241, 237, 237);
			    padding: 5px;
			    border-width: 1px 1px 0px;
			    border-style: solid solid solid;
			    border-color: rgb(145, 145, 145) rgb(145, 145, 145) rgb(145, 145, 145);
			    border-image: initial;
			    border-bottom: 0px;
			    outline: 0px;
			    margin: 0px;
			}
			#floatBoxSmall .right {
			    right: 1%;
			}
	  </style>
	<!-- End Floating Box --> 
  </head>
  <body>
    <!-- GitHub Fork -->
		<a metaE href="https://github.com/nhalstead"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/e7bbb0521b397edbd5fe43e7f760759336b5e05f/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f677265656e5f3030373230302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png"></a>
    <!-- END: GitHub Fork -->
	
	<!-- START: Typed Header -->
		<div id="head">
			<section class="jumbotron text-center">
			  <div class="container">
				<h1 class="jumbotron-heading"><span class="me"></span></h1>
			  </div>
			</section>
		</div>
		<script>
			var typed = new Typed(".me", {
			  strings: [
					"Hello, Good to See you!^2000",
					"Let me Introduce myself, <br>My name is Noah.^2000",
					"I'm a young, passionate and devoted Programmer!^4000",
					"I program in many Languages, Like JavaScript, PHP, HTML and more!^2000",
					'Well if you need me,<br> I&#96;ll be on the Internet somewhere!^100',
					'<br> Just <a class=\"plain hiddenLink\" href="https://twitter.com/n_halstead3"><i class="fa fa-twitter-square"></i>Tweet</a> me!',
					"Have fun on the website!^10000"
				],
			  smartBackspace: true,
			  typeSpeed: 20,
			  backDelay: 2000,
			  loop: !0
			});
		</script>
	<!-- END: Typed Header -->
	
    <!--<hr style="margin-bottom:5px !important; margin-top:5px !important; " />-->
    <hr>
	
    <div id="content">
        <div class="center h3">Sorry to tell you but, No Content to show, yet!</div>
    </div>
    
	<!-- START: GitHub Follow Button -->
		<div id="floatBoxSmall" class="right"><a aria-label="Follow @nhalstead on GitHub" href="https://github.com/nhalstead" class="github-button">Follow @nhaslstead</a></div>
		<!-- GitHub Button: https://buttons.github.io/ -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>
	<!-- END: GitHub Follow Button -->
	
  </body>
  <!-- Here be dragons  -->
</html>
